# Homework-Manager

./: README.md  pom.xml
WebRoot/WEB-INF/: applicationContext.xml  web.xml
WebRoot/views/teacher/: add.jsp  show-all.jsp  show-one.jsp  teachers.jsp
data/: homework.sql  homework.uml  homework.xml
src/com/whypro/homework/beans/: School.java  Teacher.java
src/com/whypro/homework/controllers/: AccountController.java  SchoolController.java  TeacherController.java
src/com/whypro/homework/dao/: SchoolDAO.java  TeacherDAO.java
src/main/java/com/whypro/fuckjava/controller/: AccountController.java  TeacherController.java
src/main/java/com/whypro/fuckjava/entity/: Menu.java  School.java  Teacher.java
src/main/java/com/whypro/fuckjava/mapper/: TeacherMapper.java
src/main/java/com/whypro/hm/controller/: AccountController.java  CourseController.java  MainController.java  SchoolController.java  TeacherController.java
src/main/java/com/whypro/hm/entity/: Course.java  School.java  Teacher.java
src/main/java/com/whypro/hm/mapper/: CourseMapper.java  SchoolMapper.java  TeacherMapper.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/views/: header.jsp  hello.jsp  index.jsp  side-nav.jsp  static.jsp
src/main/webapp/views/account/: login.jsp
src/main/webapp/views/course/: add.jsp  modify.jsp  show-all.jsp
src/main/webapp/views/school/: add.jsp  modify.jsp  show-all.jsp
src/main/webapp/views/teacher/: add.jsp  modify.jsp  show-all.jsp  show-one.jsp
